# reality-backend

./: .gitignore  Insomnia_test_requests.json  README.md  pom.xml
src/main/java/cz/bedla/praguehacks2016/realreality/: Application.java
src/main/java/cz/bedla/praguehacks2016/realreality/config/: JerseyConfig.java
src/main/java/cz/bedla/praguehacks2016/realreality/db/: Database.java
src/main/java/cz/bedla/praguehacks2016/realreality/endpoint/: Rest.java
src/main/java/cz/bedla/praguehacks2016/realreality/geotools/: GeoToolsFeatureCollectionSupport.java
src/main/java/cz/bedla/praguehacks2016/realreality/service/: Service.java
src/main/java/cz/bedla/praguehacks2016/realreality/utils/: GeoUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/esri_shapefiles/: DOP_ZPS_Stani_l.dbf  DOP_ZPS_Stani_l.shp  DOP_ZPS_Stani_l.shx  HM_Ekola_ADP_pasma_den_p.dbf  HM_Ekola_ADP_pasma_den_p.shx  HM_Ekola_ADP_pasma_noc_p.dbf  HM_Ekola_ADP_pasma_noc_p.shx  OVZ_Klima_ZnecOvzdusi_p.dbf  OVZ_Klima_ZnecOvzdusi_p.shp  OVZ_Klima_ZnecOvzdusi_p.shx  SED_CenovaMapa_p.dbf  SED_CenovaMapa_p.shx
